<Properties StartupItem="Year1.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemDB.cs">
    <Files>
      <File FileName="Assets\Scripts\Under.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PetShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>